# voll-med-api

./: .gitignore  README.md  pom.xml
src/main/java/med/voll/api/: ApiApplication.java
src/main/java/med/voll/api/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/consulta/: AgendaConsultaService.java  Consulta.java  ConsultaRepository.java
src/main/java/med/voll/api/domain/consulta/dto/: DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java  DadosListagemConsulta.java  DadosRelatorioConsultaMensal.java
src/main/java/med/voll/api/domain/consulta/validacoes/agendamento/: ValidadorAgendamentoConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java
src/main/java/med/voll/api/domain/endereco/dto/: DadosEndereco.java
src/main/java/med/voll/api/domain/medico/: CadastroMedicoService.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/medico/dto/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java
src/main/java/med/voll/api/domain/paciente/: CadastroPacienteService.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/paciente/dto/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/resources/db/migration/: V1__create-table-medicos.sql  V2__create-table-pacientes.sql
